<?xml version="1.0" encoding="UTF-8"?>
<skin>
  <layout>frameless</layout>
  <name>frameless</name>
  <layoutType>frameless</layoutType>
  <version>2020.7.0</version>
  <variables>
    <css>
      <theme-href-text-color>#f2f2f2</theme-href-text-color>
      <theme-homepage-layout-text-color>#666666</theme-homepage-layout-text-color>
      <theme-title-color>#F2F2F2</theme-title-color>
      <theme-color>#FFA500</theme-color>
      <themeColor>#FFA500</themeColor>
      <header-border-bottom>none</header-border-bottom>
      <left-panel-bg-color>#222222</left-panel-bg-color>
      <theme-topic-text-color>#f2f2f2</theme-topic-text-color>
      <theme-layout-text-color>#b2b2b2</theme-layout-text-color>
      <theme-bg-color>#222222</theme-bg-color>
      <header-background-color>#4b4b4b</header-background-color>
      <header-box-shadow>none</header-box-shadow>
      <header-font-color>#f2f2f2</header-font-color>
      <header-textfield-background-color>#5f5f5f</header-textfield-background-color>
      <idx-glo-search-txt-color>#b2b2b2</idx-glo-search-txt-color>
      <prediction-box-background-color>#5f5f5f</prediction-box-background-color>
      <prediction-box-text-color>#FFFFFF</prediction-box-text-color>
      <header-textfield-border>transparent 0.125rem</header-textfield-border>
      <header-textfield-text-color>#F2F2F2</header-textfield-text-color>
      <href-color>#F2F2F2</href-color>
      <leftpanel-text-color>#F2F2F2</leftpanel-text-color>
      <custom-buttons-color>#F2F2F2</custom-buttons-color>
      <leftpanel-tablist-color>#F2F2F2</leftpanel-tablist-color>
      <scrollbar-thumb-color>#707070</scrollbar-thumb-color>
      <search-result-item-summary-color>#e3e3e3</search-result-item-summary-color>
      <search-result-item-path-color>#c3c3c3</search-result-item-path-color>
      <saved-items-color>#707070</saved-items-color>
      <filter-search-box-text-color>#959494</filter-search-box-text-color>
      <search-result-item-color>#4b4b4b</search-result-item-color>
      <rightpanel-buttons-background-color>#4b4b4b</rightpanel-buttons-background-color>
      <rightpanel-saved-fav-item>#A3A3A3</rightpanel-saved-fav-item>
      <breadcrumb-list-last-item>#F2F2F2</breadcrumb-list-last-item>
      <breadcrumb-list-not-last-item>#a3a3a3</breadcrumb-list-not-last-item>
      <mini-toc-caption-color>#F2F2F2</mini-toc-caption-color>
      <brs-text-color>#A3A3A3</brs-text-color>
      <idx-glo-search-bg-color>#222222</idx-glo-search-bg-color>
      <left-panel-hove-bg-color>#4b4b4b</left-panel-hove-bg-color>
      <search-results-bg-color>#4b4b4b</search-results-bg-color>
      <search-result-default-color>#a3a3a3</search-result-default-color>
      <page_font_family>sans-serif</page_font_family>
      <theme-layout-font>Arial</theme-layout-font>
      <search_results_highlight_bgcolor>#FCFF00</search_results_highlight_bgcolor>
      <search_results_highlight_color>#000000</search_results_highlight_color>
      <custom_button_image_0>expand_all.svg</custom_button_image_0>
      <custom_button_image_1>unsaved.svg</custom_button_image_1>
      <custom_button_image_2>filter.svg</custom_button_image_2>
      <custom_button_image_3>filter.svg</custom_button_image_3>
      <custom_button_image_4>download_pdf.svg</custom_button_image_4>
    </css>
    <html>
      <search_highlight_bg_color>#ffff00</search_highlight_bg_color>
      <search_highlight_text_color>#000000</search_highlight_text_color>
      <tocImageDataSet type="array">
        <tocImageDataSetitem>tocimg1.png</tocImageDataSetitem>
        <tocImageDataSetitem>tocimg2.png</tocImageDataSetitem>
        <tocImageDataSetitem>tocimg3.png</tocImageDataSetitem>
        <tocImageDataSetitem>tocimg4.png</tocImageDataSetitem>
        <tocImageDataSetitem>tocimg5.png</tocImageDataSetitem>
        <tocImageDataSetitem>tocimg6.png</tocImageDataSetitem>
        <tocImageDataSetitem>tocimg7.png</tocImageDataSetitem>
        <tocImageDataSetitem>tocimg8.png</tocImageDataSetitem>
      </tocImageDataSet>
      <minitoc_levelFrom>2</minitoc_levelFrom>
      <minitoc_levelTo>4</minitoc_levelTo>
      <minitoc_caption></minitoc_caption>
      <gdprCompliant type="boolean">false</gdprCompliant>
      <custom_buttons type="array">
        <custom_buttonsitem>
          <id>0</id>
          <image>expand_all.svg</image>
          <name>Expand/Collapse All</name>
          <tabId>Expand</tabId>
          <title>Expand All</title>
          <onclick>EVT_EXPAND_COLLAPSE_ALL</onclick>
          <toggledTitle>Collapse All</toggledTitle>
        </custom_buttonsitem>
        <custom_buttonsitem>
          <id>1</id>
          <image>unsaved.svg</image>
          <name>Saved</name>
          <tabId>Saved</tabId>
          <title>Favorites</title>
          <onclick>EVT_SHOW_FAVORITES</onclick>
          <show>@showFav</show>
        </custom_buttonsitem>
        <custom_buttonsitem>
          <id>2</id>
          <image>filter.svg</image>
          <name>Filter</name>
          <tabId>Filter</tabId>
          <title>Filter</title>
          <onclick>EVT_SHOW_FILTERS</onclick>
          <show>@showFilter</show>
        </custom_buttonsitem>
        <custom_buttonsitem>
          <id>3</id>
          <image>filter.svg</image>
          <name>Select Bookmark</name>
          <tabId>BmrkSelect</tabId>
          <title>Select Bookmark</title>
          <onclick>EVT_SHOW_BOOKMARKS</onclick>
          <show>@showBmrkSelect</show>
        </custom_buttonsitem>
        <custom_buttonsitem>
          <id>4</id>
          <image>download_pdf.svg</image>
          <name>Download PDF</name>
          <tabId>Pdf</tabId>
          <title>Download PDF</title>
          <onclick>EVT_DOWNLOAD_PDF</onclick>
          <show>@showPdf</show>
        </custom_buttonsitem>
         <custom_buttonsitem>
          <id>6</id>
          <name>Share</name>
          <tabId>Share</tabId>
          <onclick>EVT_SHOW_SHARE</onclick>
          <title>Share</title>
        </custom_buttonsitem>
        <custom_buttonsitem>
          <id>5</id>
          <image>search.svg</image>
          <name>Search</name>
          <tabId>Search</tabId>
          <title>Search</title>
          <onclick>EVT_PROJ_SEARCH</onclick>
          <show>@showSearchIcon</show>
        </custom_buttonsitem>
      </custom_buttons>
      <dropdown_options type="array">
        <dropdown_optionsitem>
          <id>0000</id>
          <title>Twitter</title>
          <url>https://twitter.com/intent/tweet?url=%url%</url>
          <group>Share</group>
          <tooltip>Share on Twitter</tooltip>
          <name>Twitter</name>
        </dropdown_optionsitem>
        <dropdown_optionsitem>
          <name>LinkedIn</name>
          <id>0002</id>
          <title>LinkedIn</title>
          <url>https://www.linkedin.com/shareArticle?mini=true&amp;url=%url%</url>
          <group>Share</group>
          <tooltip>Share on LinkedIn</tooltip>
        </dropdown_optionsitem>
        <dropdown_optionsitem>
          <name>Facebook</name>
          <id>0001</id>
          <title>Facebook</title>
          <url>https://www.facebook.com/sharer.php?u=%url%</url>
          <group>Share</group>
          <tooltip>Share on Facebook</tooltip>
        </dropdown_optionsitem>
        <dropdown_optionsitem>
          <name>Email</name>
          <id>0003</id>
          <group>Share</group>
          <title>Email</title>
          <url>mailto:?body=%url%</url>
          <tooltip>Share via Email</tooltip>
        </dropdown_optionsitem>
      </dropdown_options>
      <showOnlyDesktopView type="boolean">true</showOnlyDesktopView>
      <drillDownTOC type="boolean">true</drillDownTOC>
      <showName type="boolean">false</showName>
      <toTop type="boolean">true</toTop>
      <fullScreen type="boolean">true</fullScreen>
      <page_font_family>sans-serif</page_font_family>
      <show_toc type="boolean">true</show_toc>
      <show_index type="boolean">true</show_index>
      <show_glossary type="boolean">true</show_glossary>
      <show_filter type="boolean">true</show_filter>
      <showBreadcrumbs type="boolean">true</showBreadcrumbs>
      <default_pane>toc</default_pane>
      <assets type="array"></assets>
      <max_width_mobile>1000</max_width_mobile>
      <max_width_tablet>1000</max_width_tablet>
      <use_twitter type="boolean">true</use_twitter>
      <use_facebook type="boolean">true</use_facebook>
      <use_and_search type="boolean">true</use_and_search>
      <avoidPageRefresh type="boolean">true</avoidPageRefresh>
      <stickyTopicHeader type="boolean">true</stickyTopicHeader>
    </html>
  </variables>
</skin>
