<?xml version="1.0" encoding="UTF-8"?>
<translation>
  <machineTranslateSelected type="boolean">false</machineTranslateSelected>
  <selectedTranslationProfile></selectedTranslationProfile>
  <selectedTranslationMethod>manual</selectedTranslationMethod>
  <languages>ar_AE</languages>
  <targetPath>C:/Users/shichaud/Desktop/Translate/translations/</targetPath>
  <importTargetPath>C:/Users/shichaud/Documents/My RoboHelp Projects/ar_AE/New_project</importTargetPath>
  <isExported></isExported>
  <isImported></isImported>
  <mapperFilePath>C:/Users/shichaud/Desktop/Translate/translations/ar_AE/.mapperFile.mpf</mapperFilePath>
  <logFile></logFile>
</translation>